[gd_scene load_steps=52 format=3 uid="uid://cdaui065h7pth"]

[ext_resource type="Script" path="res://Scenes/rat_boss.gd" id="1_nlwgk"]
[ext_resource type="Texture2D" uid="uid://dj1171wtaeacc" path="res://Sprites/RatBoss/1/Attack1.png" id="1_wfqkg"]
[ext_resource type="Texture2D" uid="uid://bajj6hnj85141" path="res://Sprites/RatBoss/1/Death.png" id="2_5l2rv"]
[ext_resource type="Texture2D" uid="uid://c04vpte0q1w2n" path="res://Sprites/RatBoss/1/Attack3.png" id="3_4y05a"]
[ext_resource type="Texture2D" uid="uid://ccmqibnnc7ig6" path="res://Sprites/RatBoss/1/Idle.png" id="4_jheem"]
[ext_resource type="Texture2D" uid="uid://cqwfto76v5nxw" path="res://Sprites/RatBoss/1/Attack2.png" id="5_6q1jm"]
[ext_resource type="Texture2D" uid="uid://bm7buoqutnki8" path="res://Sprites/RatBoss/1/Walk.png" id="6_alff2"]
[ext_resource type="Texture2D" uid="uid://dgk66a458xbg6" path="res://Sprites/RatBoss/1/Attack4.png" id="7_8aidu"]
[ext_resource type="Script" path="res://Scenes/rat_state_machine.gd" id="8_2pvp5"]
[ext_resource type="Script" path="res://Scripts/StateMachineScripts/rat_boss/rat_idle.gd" id="9_5qr7x"]
[ext_resource type="Script" path="res://Scripts/StateMachineScripts/rat_boss/rat_run.gd" id="10_lfgsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hiw5"]
atlas = ExtResource("1_wfqkg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke08w"]
atlas = ExtResource("1_wfqkg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvyb5"]
atlas = ExtResource("1_wfqkg")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e054p"]
atlas = ExtResource("1_wfqkg")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sd7h"]
atlas = ExtResource("1_wfqkg")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc68p"]
atlas = ExtResource("1_wfqkg")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnts6"]
atlas = ExtResource("2_5l2rv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxme"]
atlas = ExtResource("2_5l2rv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k806q"]
atlas = ExtResource("2_5l2rv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvrfp"]
atlas = ExtResource("2_5l2rv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_60v7x"]
atlas = ExtResource("2_5l2rv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn74d"]
atlas = ExtResource("2_5l2rv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh4a8"]
atlas = ExtResource("3_4y05a")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4j23"]
atlas = ExtResource("3_4y05a")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1hk"]
atlas = ExtResource("3_4y05a")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s406"]
atlas = ExtResource("3_4y05a")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_psem3"]
atlas = ExtResource("4_jheem")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2i7x"]
atlas = ExtResource("4_jheem")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikin"]
atlas = ExtResource("4_jheem")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpasr"]
atlas = ExtResource("4_jheem")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cvl"]
atlas = ExtResource("5_6q1jm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trntm"]
atlas = ExtResource("5_6q1jm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhubp"]
atlas = ExtResource("5_6q1jm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlb11"]
atlas = ExtResource("5_6q1jm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74ta"]
atlas = ExtResource("6_alff2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnx55"]
atlas = ExtResource("6_alff2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wceqo"]
atlas = ExtResource("6_alff2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwbx"]
atlas = ExtResource("6_alff2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx11i"]
atlas = ExtResource("6_alff2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ax64"]
atlas = ExtResource("6_alff2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6sq"]
atlas = ExtResource("7_8aidu")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnd5c"]
atlas = ExtResource("7_8aidu")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqf8"]
atlas = ExtResource("7_8aidu")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdqv2"]
atlas = ExtResource("7_8aidu")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt2g4"]
atlas = ExtResource("7_8aidu")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlxa"]
atlas = ExtResource("7_8aidu")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_df5i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hiw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvyb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e054p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sd7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc68p")
}],
"loop": false,
"name": &"back_melee",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k806q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvrfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60v7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn74d")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh4a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4j23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s406")
}],
"loop": false,
"name": &"front_melee",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psem3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2i7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpasr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlb11")
}],
"loop": false,
"name": &"missile_shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnx55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wceqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx11i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ax64")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnd5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdqv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt2g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlxa")
}],
"loop": true,
"name": &"running_missile_attack",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2u5gm"]
radius = 20.0
height = 61.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cs1qw"]
radius = 27.074

[sub_resource type="CircleShape2D" id="CircleShape2D_o6ief"]
radius = 26.0

[node name="rat_boss" type="CharacterBody2D"]
position = Vector2(0, -48.825)
script = ExtResource("1_nlwgk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_df5i5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 28.825)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_2u5gm")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("8_2pvp5")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("run_state")]
script = ExtResource("9_5qr7x")
run_state = NodePath("../move")
animation_name = "idle"

[node name="move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("10_lfgsw")
idle_state = NodePath("../idle")
animation_name = "move"

[node name="frontMelee" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="frontMelee"]
position = Vector2(39, 31.825)
shape = SubResource("CircleShape2D_cs1qw")

[node name="backMelee" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="backMelee"]
position = Vector2(-30, 28.825)
shape = SubResource("CircleShape2D_o6ief")

[node name="runningTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="idleTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="area_entered" from="frontMelee" to="StateMachine/idle" method="_on_front_melee_area_entered"]
[connection signal="area_exited" from="frontMelee" to="StateMachine/idle" method="_on_front_melee_area_exited"]
[connection signal="body_entered" from="frontMelee" to="StateMachine/idle" method="_on_front_melee_body_entered"]
[connection signal="body_exited" from="frontMelee" to="StateMachine/idle" method="_on_front_melee_body_exited"]
[connection signal="area_entered" from="backMelee" to="StateMachine/idle" method="_on_back_melee_area_entered"]
[connection signal="area_exited" from="backMelee" to="StateMachine/idle" method="_on_back_melee_area_exited"]
[connection signal="body_entered" from="backMelee" to="StateMachine/idle" method="_on_back_melee_body_entered"]
[connection signal="body_exited" from="backMelee" to="StateMachine" method="_on_back_melee_body_exited"]
[connection signal="body_exited" from="backMelee" to="StateMachine/idle" method="_on_back_melee_body_exited"]
[connection signal="timeout" from="runningTimer" to="StateMachine/move" method="_on_running_timer_timeout"]
[connection signal="timeout" from="idleTimer" to="StateMachine/idle" method="_on_idle_timer_timeout"]
